PORT=8080
MONGODB_ATLAS=mongodb+srv://curso_node:ADFMCAobrfh1xhmI@cluster0.0x1u4oe.mongodb.net/cafeDB
SECRETORPRIVATEKEY=L30NIN0PUBL1CK3Y@K3Y

GOOGLE_CLIENT_ID=413069463549-k8t6a2k0rm2bmpgpco492rjb6dvk0ea4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://674885882356614:VKrJpk3andgx7uPg95XpP7nG7s4@djsiviw7j

